spring.datasource.url=jbdc:mysql://localhost:3306/applicationdb
spring.datasource.username=root
spring.datasource.passaword=
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB.INF/
spring.mvc.view.suffix.jsp
